# PlataformaDeNegocios

./: .gitignore  Dockerfile  README.md  pom.xml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/suaempresa/auth/: AuthApplication.java
auth-service/src/main/java/com/suaempresa/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/suaempresa/auth/controller/: AuthController.java
auth-service/src/main/java/com/suaempresa/auth/exception/: EmailAlreadyExistsException.java
auth-service/src/main/java/com/suaempresa/auth/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
auth-service/src/main/java/com/suaempresa/auth/repository/: UserRepository.java
auth-service/src/main/java/com/suaempresa/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/test/java/com/suaempresa/auth/: AuthApplicationTests.java
auth-service/src/test/java/com/suaempresa/auth/stepdefs/: CucumberSpringConfiguration.java  UserRegistrationStepDefs.java
auth-service/src/test/java/com/suaempresa/auth/support/: CucumberSpringConfiguration.java
auth-service/src/test/resources/features/: user_registration.feature
